# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/slack.dir/main.cpp.o
 ../include/Chat.hpp
 ../include/Headers.hpp
 ../include/Input.hpp
 ../include/Log.hpp
 ../include/Roster.hpp
 ../include/Session.hpp
 ../include/SlackClient.hpp
 ../include/SlackUI.hpp
 ../include/WebsocketClient.hpp
 ../include/Window.hpp
 /home/federico/Progetti/slack/main.cpp
CMakeFiles/slack.dir/src/Chat.cpp.o
 ../include/Chat.hpp
 ../include/Roster.hpp
 ../include/Session.hpp
 ../include/Window.hpp
 /home/federico/Progetti/slack/src/Chat.cpp
CMakeFiles/slack.dir/src/Input.cpp.o
 ../include/Chat.hpp
 ../include/Headers.hpp
 ../include/Input.hpp
 ../include/Log.hpp
 ../include/Roster.hpp
 ../include/Session.hpp
 ../include/SlackClient.hpp
 ../include/SlackUI.hpp
 ../include/WebsocketClient.hpp
 ../include/Window.hpp
 /home/federico/Progetti/slack/src/Input.cpp
CMakeFiles/slack.dir/src/Roster.cpp.o
 ../include/Roster.hpp
 ../include/Window.hpp
 /home/federico/Progetti/slack/src/Roster.cpp
CMakeFiles/slack.dir/src/Session.cpp.o
 ../include/Roster.hpp
 ../include/Session.hpp
 ../include/Window.hpp
 /home/federico/Progetti/slack/src/Session.cpp
CMakeFiles/slack.dir/src/SlackClient.cpp.o
 ../include/Chat.hpp
 ../include/Headers.hpp
 ../include/Input.hpp
 ../include/Log.hpp
 ../include/Roster.hpp
 ../include/Session.hpp
 ../include/SlackClient.hpp
 ../include/SlackUI.hpp
 ../include/WebsocketClient.hpp
 ../include/Window.hpp
 /home/federico/Progetti/slack/src/SlackClient.cpp
CMakeFiles/slack.dir/src/SlackUI.cpp.o
 ../include/Chat.hpp
 ../include/Headers.hpp
 ../include/Input.hpp
 ../include/Log.hpp
 ../include/Roster.hpp
 ../include/Session.hpp
 ../include/SlackClient.hpp
 ../include/SlackUI.hpp
 ../include/WebsocketClient.hpp
 ../include/Window.hpp
 /home/federico/Progetti/slack/src/SlackUI.cpp
CMakeFiles/slack.dir/src/Window.cpp.o
 ../include/Window.hpp
 /home/federico/Progetti/slack/src/Window.cpp
